AC_REVISION($Revision$)
AC_INIT(dom/dom.ads)

XMLADA_MAJOR_VERSION=1
XMLADA_MINOR_VERSION=0.1w

AC_PROG_CC
AC_PROG_RANLIB
AC_CHECK_PROGS(DVIPS, dvips, "")
AC_CHECK_PROGS(MAKEINFO, makeinfo, "")
AC_CHECK_PROGS(TEXI2HTML, texi2html, "")
AC_CHECK_PROGS(TEXI2DVI, texi2dvi, "")
AC_CHECK_PROGS(PDFTEX, pdftex, "")
AC_CHECK_PROGS(TEX, tex, "")
AC_CHECK_PROGS(GTKADA_GPR, gtkada.gpr, "", $ADA_PROJECT_PATH)
IFS=' '

EXEC_PREFIX="$prefix"

AC_SUBST(EXEC_PREFIX)
AC_SUBST(CC)
AC_SUBST(RANLIB)
AC_SUBST(XMLADA_MAJOR_VERSION)
AC_SUBST(XMLADA_MINOR_VERSION)

echo "--------------------------------------------------"
if [[ x"$GTKADA_GPR" = x ]]; then
   echo "--  GtkAda support: no  (add gtkada.gpr to ADA_PROJECT_PATH)" 
else
   echo "--  GtkAda support: yes"
fi
echo "--------------------------------------------------"

AC_OUTPUT(Makefile Makefile.314 dom/test/default.gpr docs/Makefile xmlada-config)
