project Shared is
   Version := "@XMLADA_MAJOR_VERSION@.@XMLADA_MINOR_VERSION@";

   type Library_Type_Type is ("relocatable", "static");
   Library_Type : Library_Type_Type := external ("LIBRARY_TYPE", "relocatable");

   for Source_Dirs use ();

   type Mode_Type is ("distrib", "debug", "optimize", "profile");
   Mode : Mode_Type := external ("MODE", "debug");

   package Builder is
       case Mode is
          when "debug" => 
             for Default_Switches ("Ada") use ("-g");
             --  for Default_Switches ("Ada") use ("-g", "-gnatVa");
--  , "-fstack-check");
--             for Global_Configuration_Pragmas use "gnat.adc";
          when "optimize" =>
             for Global_Configuration_Pragmas use "gnat_optimize.adc";
          when others =>
             for Default_Switches ("Ada") use ("-g", "-O2");
       end case;
   end Builder;

   package compiler is
      warnings := ("-gnatwua", "-gnaty", "-gnatQ");

      case Mode is
         when "distrib" =>
            for Default_Switches ("Ada") use ("-O2", "-gnatN");

         when "debug" =>
            for Default_Switches ("Ada") use warnings
               & ("-g", "-gnata");
               --  & ("-g", "-gnata", "-gnatVaMI");

         when "optimize" =>
            for Default_Switches ("Ada") use warnings
               & ("-O2", "-gnatN", "-gnatp", "-mcpu=pentium4");

         when "profile" =>
            for Default_Switches ("Ada") use warnings & ("-g", "-pg");
      end case;
   end compiler;

   package binder is
      case Mode is
         when "debug" =>
            for Default_Switches ("Ada") use ("-E");
         when "distrib" | "optimize" | "profile" =>
      end case;
   end binder;

   package linker is
      case Mode is
         when "profile" =>
            for Default_Switches ("Ada") use ("-pg");

         when "debug" =>
--           for Default_Switches ("Ada") use ("-lgmem");

         when "distrib" =>
            for Default_Switches ("Ada") use ("-s");

         when "optimize" =>
      end case;
   end linker;        
 
end Shared;
