------------------------------------------------------------------------------
--                     XML/Ada - An XML suite for Ada95                     --
--                                                                          --
--                     Copyright (C) 2001-2014, AdaCore                     --
--                                                                          --
-- This library is free software;  you can redistribute it and/or modify it --
-- under terms of the  GNU General Public License  as published by the Free --
-- Software  Foundation;  either version 3,  or (at your  option) any later --
-- version. This library is distributed in the hope that it will be useful, --
-- but WITHOUT ANY WARRANTY;  without even the implied warranty of MERCHAN- --
-- TABILITY or FITNESS FOR A PARTICULAR PURPOSE.                            --
--                                                                          --
-- As a special exception under Section 7 of GPL version 3, you are granted --
-- additional permissions described in the GCC Runtime Library Exception,   --
-- version 3.1, as published by the Free Software Foundation.               --
--                                                                          --
-- You should have received a copy of the GNU General Public License and    --
-- a copy of the GCC Runtime Library Exception along with this program;     --
-- see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see    --
-- <http://www.gnu.org/licenses/>.                                          --
--                                                                          --
------------------------------------------------------------------------------

with "xmlada_shared";

aggregate project XmlAda is

   type Build_Tests is ("Yes", "Only", "No");

   Tests_Status : Build_Tests := external ("TESTS_ACTIVATED", "No");

   case Tests_Status is
      when "Yes" | "No" =>
         for Project_Files use
           ("input_sources/xmlada_input.gpr",
            "unicode/xmlada_unicode.gpr",
            "sax/xmlada_sax.gpr",
            "dom/xmlada_dom.gpr",
            "schema/xmlada_schema.gpr");
      when "Only" =>
         null;
   end case;

   case Tests_Status is
      when "Yes" | "Only" =>
         for Project_Files use Project'Project_Files &
           ("tests/unicode/unicode_test.gpr",
            "tests/sax/sax_test.gpr",
            "tests/dom/dom_test.gpr",
            "tests/schema/schema_test.gpr",
            "tests/base64/base64_test.gpr");
      when "No" =>
         null;
   end case;

end XmlAda;
