------------------------------------------------------------------------------
--                     XML/Ada - An XML suite for Ada95                     --
--                                                                          --
--                     Copyright (C) 2001-2017, AdaCore                     --
--                                                                          --
-- This library is free software;  you can redistribute it and/or modify it --
-- under terms of the  GNU General Public License  as published by the Free --
-- Software  Foundation;  either version 3,  or (at your  option) any later --
-- version. This library is distributed in the hope that it will be useful, --
-- but WITHOUT ANY WARRANTY;  without even the implied warranty of MERCHAN- --
-- TABILITY or FITNESS FOR A PARTICULAR PURPOSE.                            --
--                                                                          --
-- As a special exception under Section 7 of GPL version 3, you are granted --
-- additional permissions described in the GCC Runtime Library Exception,   --
-- version 3.1, as published by the Free Software Foundation.               --
--                                                                          --
-- You should have received a copy of the GNU General Public License and    --
-- a copy of the GCC Runtime Library Exception along with this program;     --
-- see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see    --
-- <http://www.gnu.org/licenses/>.                                          --
--                                                                          --
------------------------------------------------------------------------------

with "../shared.gpr";
with "../unicode/xmlada_unicode.gpr";

project XmlAda_Input is

   for Library_Name use "xmlada_input_sources";
   for Library_Kind use Shared.Library_Type;
   for Object_Dir  use "obj/" & Project'Library_Kind;
   for Library_Dir use "lib/" & Project'Library_Kind;
   for Library_Version use "lib" & Project'Library_Name
      & Shared.So_Ext & "." & Shared.Version;

   package Builder  renames Shared.Builder;
   package Compiler renames Shared.Compiler;
   package Binder   renames Shared.Binder;
   package Ide      renames Shared.Ide;

   package Install is
      for Artifacts ("share/doc/xmlada")
        use ("../docs/_build/html/*", "../docs/_build/latex/XMLAda.pdf");
      for Artifacts ("share/gpr") use ("../distrib/xmlada.gpr");
      for Artifacts ("share/examples/xmlada/dom") use ("../docs/dom/*");
      for Artifacts ("share/examples/xmlada/sax") use ("../docs/sax/*");
      for Artifacts ("share/examples/xmlada/schema") use ("../docs/schema/*");
      for Artifacts ("share/examples/xmlada/cross") use ("../docs/cross/*");
   end Install;

end XmlAda_Input;
