with "../shared.gpr";
with "../sax/sax.gpr";
with "../unicode/unicode.gpr";
with "gtkada";

project XML_Gtk is

   for Object_Dir use "obj/";
   for Library_Dir use "lib/";
   for Library_Name use "xmlada_gtk";
   for Library_Kind use Shared.Library_Type;

   case Shared.Library_Type is
      when "relocatable" =>
         for Library_Version use "libxmlada_gtk.so." & Shared.Version;
   end case;

   package Builder  renames Shared.Builder;
   package Compiler renames Shared.Compiler;
 
end XML_Gtk;
