with "../shared.gpr";

project Unicode is

   for Object_Dir use "obj/";
   for Library_Dir  use "lib";
   for Library_Name use "xmlada_unicode";
   for Library_Kind use Shared.Library_Type;

   case Shared.Library_Type is
      when "relocatable" =>
         for Library_Version use "libxmlada_unicode.so." & Shared.Version;
   end case;

   package Builder  renames Shared.Builder;
   package Compiler renames Shared.Compiler;
   package Binder   renames Shared.Binder;
   package Linker   renames Shared.Linker;
 
end Unicode;
