with "../shared.gpr";
with "../sax/sax.gpr";
with "../unicode/unicode.gpr";
with "../dom/dom.gpr";

project Schema is

   for Object_Dir use "obj/";
   for Library_Dir use "lib/";
   for Library_Name use "xmlada_schema";
   for Library_Kind use Shared.Library_Type;

   case Shared.Library_Type is
      when "relocatable" =>
         for Library_Version use "libxmlada_schema.so." & Shared.Version;
      when "static" =>
   end case;

   package Builder  renames Shared.Builder;
   package Compiler renames Shared.Compiler;
   package Binder   renames Shared.Binder;
   package Linker   renames Shared.Linker;
   package Ide      renames Shared.Ide;
 
end Schema;
