------------------------------------------------------------------------------
--                     XML/Ada - An XML suite for Ada95                     --
--                                                                          --
--                     Copyright (C) 2001-2014, AdaCore                     --
--                                                                          --
-- This library is free software;  you can redistribute it and/or modify it --
-- under terms of the  GNU General Public License  as published by the Free --
-- Software  Foundation;  either version 3,  or (at your  option) any later --
-- version. This library is distributed in the hope that it will be useful, --
-- but WITHOUT ANY WARRANTY;  without even the implied warranty of MERCHAN- --
-- TABILITY or FITNESS FOR A PARTICULAR PURPOSE.                            --
--                                                                          --
-- As a special exception under Section 7 of GPL version 3, you are granted --
-- additional permissions described in the GCC Runtime Library Exception,   --
-- version 3.1, as published by the Free Software Foundation.               --
--                                                                          --
-- You should have received a copy of the GNU General Public License and    --
-- a copy of the GCC Runtime Library Exception along with this program;     --
-- see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see    --
-- <http://www.gnu.org/licenses/>.                                          --
--                                                                          --
------------------------------------------------------------------------------

with "../shared.gpr";
with "../sax/xmlada_sax.gpr";
with "../unicode/xmlada_unicode.gpr";
with "../dom/xmlada_dom.gpr";

project XmlAda_Schema is

   for Library_Name use "xmlada_schema";
   for Library_Kind use Shared.Library_Type;
   for Object_Dir  use "obj/" & Project'Library_Kind;
   for Library_Dir use "lib/" & Project'Library_Kind;
   for Library_Version use "lib" & Project'Library_Name
      & Shared.So_Ext & "." & Shared.Version;

   package Builder  renames Shared.Builder;
   package Compiler renames Shared.Compiler;
   package Binder   renames Shared.Binder;
   package Ide      renames Shared.Ide;

end XmlAda_Schema;
