with "../shared.gpr";
with "../sax/sax.gpr";
with "../unicode/unicode.gpr";

project Dom is

   for Object_Dir use "obj/";

   case Shared.Mode is
       when "test" =>
          for Source_Dirs use (".", "test");
          for Main use ("testxml.adb");

       when others =>
          for Library_Dir use "lib/";
          for Library_Name use "xmlada_dom";
          for Library_Kind use Shared.Library_Type;
   end case;

   package Builder  renames Shared.Builder;
   package Compiler renames Shared.Compiler;
   package Binder   renames Shared.Binder;
   package Linker   renames Shared.Linker;
 
end Dom;
